# jenkins-java

./: pom.xml
src/main/java/com/mitesp/ssn/meta/: BookVoucerWebApplication.java
src/main/java/com/mitesp/ssn/meta/Config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/mitesp/ssn/meta/controller/: MetaDataController.java
src/main/java/com/mitesp/ssn/meta/entity/: Bank.java  Branch.java  Campaign.java  CampaignStatus.java  ClassEntity.java  District.java  DistrictLocal.java  DivSecretariat.java  DivSecretariatLocal.java  DivisionalEducationOffice.java  DivisionalEducationOfficeLocal.java  Grade.java  GramasevaDivision.java  GramasevaDivisionLocal.java  I18n.java  Province.java  ProvinceLocal.java  School.java  SchoolLocal.java  ZonalEducationOffice.java  ZonalEducationOfficeLocal.java
src/main/java/com/mitesp/ssn/meta/model/: GenericRestModel.java  MetaDataDTO.java  ModuleName.java
src/main/java/com/mitesp/ssn/meta/repository/: BankRepository.java  BranchRepository.java  CampaignRepository.java  ClassEntityRepository.java  DistrictRepository.java  DivSecretariatRepository.java  DivisionalEducationOfficeRepository.java  GradeRepository.java  GramasevaDivisionRepository.java  I18nRepository.java  ProvinceRepository.java  SchoolRepository.java  ZonalEducationOfficeRepository.java
src/main/java/com/mitesp/ssn/meta/service/: CacheService.java  MetaDataService.java
src/main/resources/: application.yaml  redisson.yaml
src/test/java/com/mitesp/ssn/meta/: BookVoucerWebApplicationTests.java
